{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PrisonersDilemma.db"
  },
  "ApiKey": {
    "MasterKey": "super-secret-master-key-2024"
  },
  "Jwt": {
    "Enabled": true,
    "Issuer": "https://localhost:7000",
    "Audience": "prisoners-dilemma-api",
    "SecretKey": "your-super-secret-jwt-signing-key-at-least-256-bits-long",
    "ExpirationMinutes": 60,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "PrisonersDilemma.Api": "Debug",
      "PrisonersDilemma.Api.ErrorHandling": "Information"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true
      }
    }
  },
  "AllowedHosts": "*"
}
